# Task

./: .gitignore  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/andrey/chernikovich/data/db/dao/: UserDao.kt
data/src/main/java/andrey/chernikovich/data/db/database/: UserDatabase.kt
data/src/main/java/andrey/chernikovich/data/file/: Reader.kt  Writer.kt
data/src/main/java/andrey/chernikovich/data/repository/: IORepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/andrey/chernikovich/domain/constants/: Constants.kt
domain/src/main/java/andrey/chernikovich/domain/entity/: Post.kt
domain/src/main/java/andrey/chernikovich/domain/entity/user/: Address.kt  Company.kt  Geo.kt  User.kt
domain/src/main/java/andrey/chernikovich/domain/repository/: IORepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/andrey/chernikovich/domain/usecase/: BaseUseCase.kt  GetPostUseCase.kt  GetUserUseCase.kt  ReadLogsUseCase.kt  SaveUserUseCase.kt  WriteLogsUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/andrey/chernikovich/softteco/app/: App.kt
presentation/src/main/java/andrey/chernikovich/softteco/di/component/: AppComponent.kt
presentation/src/main/java/andrey/chernikovich/softteco/di/moduls/: AppModule.kt
presentation/src/main/java/andrey/chernikovich/softteco/di/moduls/data/: DaoModule.kt  DataModule.kt  FileModule.kt  RestServiceModule.kt
presentation/src/main/java/andrey/chernikovich/softteco/di/moduls/repository/: RepositoryModule.kt
presentation/src/main/java/andrey/chernikovich/softteco/executer/: UIThread.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/base/pager/: BasePagerAdapter.kt  BasePagerViewModel.kt  ItemClick.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/screen/contact/: ContactActivity.kt  ContactRouter.kt  ContactViewModel.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/screen/first/: FirstActivity.kt  FirstRouter.kt  FirstViewModel.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/screen/first/adapter/: PostPagerAdapter.kt  PostViewModel.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/screen/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/screen/main/adapter/: PostPagerAdapter.kt  PostViewModel.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/screen/second/: SecondActivity.kt  SecondRouter.kt  SecondViewModel.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/utils/: Constants.kt  DataBindingAdapter.kt  Utils.kt
presentation/src/main/java/andrey/chernikovich/softteco/presentation/utils/custom/: DoubleTextView.kt
presentation/src/main/res/anim/: translate_animation.xml
presentation/src/main/res/drawable/: ic_save.xml
presentation/src/main/res/layout/: activity_contact.xml  activity_first.xml  activity_main.xml  activity_second.xml  item_post.xml  item_two_line.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
