<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="andrey.chernikovich.softteco.presentation.screen.contact.ContactViewModel"/>

    </data>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/textViewIdPost"
                android:layout_width="@dimen/customWidth"
                android:layout_height="@dimen/customHeight"
                android:textSize="@dimen/bigTextSize"
                android:textColor="@color/black"
                android:text="@{viewModel.post}"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/baseIndent"
                android:layout_marginStart="@dimen/baseIndent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:text="@{viewModel.name}"
                android:textSize="@dimen/baseTextSize"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/indentF"
                android:layout_marginTop="@dimen/baseIndent"
                android:layout_marginEnd="@dimen/baseIndent"
                app:layout_constraintStart_toEndOf="@+id/textViewIdPost"
                app:layout_constraintTop_toTopOf="@+id/textViewIdPost"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/textViewNickName"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:textSize="@dimen/baseTextSize"
                android:textColor="@color/black"
                android:text="@{viewModel.nickName}"
                android:layout_marginBottom="@dimen/baseIndent"
                android:layout_marginEnd="@dimen/baseIndent"
                app:layout_constraintStart_toStartOf="@+id/textViewName"
                app:layout_constraintBottom_toBottomOf="@+id/textViewIdPost"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/infoTextSize"
                android:textColor="@color/black"
                android:text="@{viewModel.email}"
                android:layout_marginStart="@dimen/baseIndent"
                android:layout_marginTop="@dimen/indentF"
                app:layout_constraintStart_toStartOf="@+id/textViewIdPost"
                app:layout_constraintTop_toBottomOf="@+id/textViewIdPost"/>

        <TextView
                android:id="@+id/textViewWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{viewModel.webSite}"
                android:textSize="@dimen/infoTextSize"
                android:layout_marginTop="@dimen/indentOF"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmail"/>

        <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/infoTextSize"
                android:textColor="@color/black"
                android:text="@{viewModel.phone}"
                android:layout_marginTop="@dimen/indentOF"
                app:layout_constraintTop_toBottomOf="@+id/textViewWeb"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"/>
        <TextView
                android:id="@+id/textViewCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{viewModel.city}"
                android:textSize="@dimen/infoTextSize"
                android:layout_marginTop="@dimen/indentOF"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhone"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"/>

        <Button
                android:id="@+id/buttonSave"
                android:text="@string/save_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/buttonMargin"
                android:layout_marginEnd="@dimen/buttonMargin"/>

    </android.support.constraint.ConstraintLayout>
</layout>